<html>
  <head>
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=0;"
    />
    <meta name="robots" content="noindex" />
     <meta name="description" content="Quickbooks Integration Apps" />
      <title>Quattro Apps Integration</title>
  </head>

  <body>
    <script type="text/javascript">
      function addZiftLoadEvent(func) {
        var o = window.onload;
        if (typeof window.onload != "function") {
          window.onload = func;
        } else {
          window.onload = function () {
            if (o) {
              o();
            }
            func();
          };
        }
      }
    </script>
    <link
      rel="stylesheet"
      href="https://static.ziftsolutions.com/widgets/js/shadowbox/shadowbox.3.03.css"
      type="text/css"
    />
    <script defer="" type="text/javascript">
      window.setTimeout(function () {
        Shadowbox.init({ skipSetup: true });
      }, 1000);
    </script>
    <style type="text/css">
      .z_hp_c {
        display: none;
      }
    </style>
    <script
      type="text/javascript"
      src="https://static.ziftsolutions.com/widgets/js/ztrack.20221110.js"
    ></script>
    <script
      type="text/javascript"
      src="https://dynamic.ziftsolutions.com/8a99978f8a66147b018a682878831810/Landing/8a9982af8e9fbbe9018ea90fd79630df/0"
    ></script>
    <script
      type="text/javascript"
      src="https://dynamic.ziftsolutions.com/8a99978f8a66147b018a682878831810/Landing/8a9982af8e9fbbe9018ea90fd79630df/1"
    ></script>
    <script
      type="text/javascript"
      src="https://dynamic.ziftsolutions.com/8a99978f8a66147b018a682878831810/Landing/8a9982af8e9fbbe9018ea90fd79630df/2"
    ></script>
    <div
      class="z_panel_base z_p_QuickBooks_Right_Size_Your_Financial_Management_Solution_FMS_Campaign_Professional_Services_2024__enus__Module_1__Landing_Page z_ps_Landing"
      id="pw_8a9982af8e9fbbe9018ea90fd79630df"
    >
      <span
        ><span
          ><!-- Panel Fields - START -->
          <span name="GTM Container.content">
            <!-- Google Tag Manager -->
            <!-- End Google Tag Manager --></span
          >
          <span style="display: none">
            <span name="Panel Includes">
              <link
                href="https://static.ziftsolutions.com/files/8a99838e795c2c6c01795ef67ca4093d/edbootstrapcustommin.css"
                rel="stylesheet"
              />
              <link
                href="https://static.ziftsolutions.com/files/8a99835477a277040177adf331a67b62/stylemin.css"
                rel="stylesheet"
              />
            </span>
            <span name="Internal CSS Variables">
              <style>
                * {
                }

                :root {
                  /* Typography */
                  --primary: #17549a;
                  --secondary: #221d1e;
                  --tertiary: #ec2320;

                  --base-font-size: 16px;

                  --h1-font-size: 3.75rem;
                  --h2-font-size: 2.5rem;
                  --h3-font-size: 2.125rem;
                  --h4-font-size: 1.75rem;
                  --h5-font-size: 1.3rem;
                  --h6-font-size: 1.125rem;

                  --font-family: Arial, Helvetica, sans-serif;

                  --cta-background-color: #ec2320;
                  --cta-text-color: #ffffff;

                  /* Built-in Sections */

                  --popup-close-background-color: #062d37;

                  --about-section-background: #dad9d9;
                  --about-section-header-background: #dad9d9;
                  --about-section-header-color: #062d37;

                  --footer-section-background: #ffffff;
                  --footer-section-header-background: #f2f0ec;
                  --footer-section-header-color: #062d37;
                }
              </style>
            </span>
            <span name="Partner CSS Variables">
              <style>
                * {
                }

                :root {
                  /*
      Sample Variables
  
      --cta-background-color: #ffffff;
      --cta-text-color: #000000;
      */
                }
              </style>
            </span>
            <span name="Vendor CSS Variables">
              <style>
                * {
                }

                /* Custom Fonts */

                @font-face {
                  font-family: "Avenir";
                  src: url("https://static.ziftsolutions.com/files/8a9982367a972d93017a9e3b2b8f2b9e/AvenirNextforINTUITRegular.woff2")
                    format("woff2");
                  font-weight: 400;
                  font-style: normal;
                }

                @font-face {
                  font-family: "Avenir";
                  src: url("https://static.ziftsolutions.com/files/8a9982367a972d93017a9e3c4e682ba1/AvenirNextforINTUITMedium.woff2")
                    format("woff2");
                  font-weight: 500;
                  font-style: normal;
                }

                @font-face {
                  font-family: "Avenir";
                  src: url("https://static.ziftsolutions.com/files/8a9982367a972d93017a9e3ca29f2ba4/AvenirNextforINTUITBold.woff2")
                    format("woff2");
                  font-weight: 700;
                  font-style: normal;
                }

                :root {
                  /* Typography */

                  --base-font-size: 16px;
                  --font-family: Avenir, Arial;

                  --h1-font-size: 3.75rem;
                  --h2-font-size: 2.5rem;
                  --h3-font-size: 2.125rem;
                  --h4-font-size: 1.75rem;
                  --h5-font-size: 1.25rem;
                  --h6-font-size: 1.125rem;
                }
              </style>
            </span>
            <span name="Internal CSS">
              <style>
                * {
                }

                body {
                  font-family: var(
                    --font-family,
                    "Arial, Helvetica, sans-serif"
                  );
                  font-size: var(--base-font-size, "16px");
                  line-height: 1.3;
                  color: #14324f;
                }

                h1,
                .h1 {
                  font-size: var(--h1-font-size, "2rem");
                }

                h2,
                .h2 {
                  font-size: var(--h2-font-size, "1.75rem");
                }

                h3,
                .h3 {
                  font-size: var(--h3-font-size, "1.5rem");
                }

                h4,
                .h4 {
                  font-size: var(--h4-font-size, "1.25rem");
                }

                h5,
                .h5 {
                  font-size: var(--h5-font-size, "1.25rem");
                }

                h6,
                .h6 {
                  font-size: var(--h6-font-size, "1.25rem");
                }

                .btn {
                  background: var(--cta-background-color, #707070);
                  color: var(--cta-text-color, #000000);
                  border-radius: 7px;
                  font-size: 20px;
                }
                .img-border {
                  border-radius: 25px;
                }
                .border {
                  padding: 10px;
                  border: 1px solid var(--primary);
                }

                /* Zift Fix for Preview */
                #z_preview_main {
                  width: 100% !important;
                }

                /* Flexible Video Embed */

                .embed-container {
                  z-index: 1;
                  position: relative;
                  background: black;
                  padding-bottom: 56.25%;
                  /* 16:9 */
                  height: 0;
                }

                .embed-container iframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }

                /* Microsite Content */
                .green-text {
                  color: #0a8543;
                }

                .blue-text {
                  color: #062d37;
                }

                .white-text {
                  color: #fff !important;
                }

                #section-1 {
                  background: linear-gradient(45deg, var(--primary), #fff);
                  background-size: cover;
                  background-position: center center;
                  color: #ffffff;
                }

                #section-3 {
                  background: linear-gradient(
                    45deg,
                    var(--primary),
                    var(--secondary)
                  );
                  color: #062d37;
                }

                #section-4 {
                  margin-top: 4vh;
                  background: linear-gradient(
                    45deg,
                    var(--primary),
                    var(--secondary)
                  );
                  color: #ffffff;
                }

                #section-7 {
                  background: linear-gradient(
                    45deg,
                    var(--primary),
                    var(--secondary)
                  );
                }

                #section-8-block-1 {
                  background: url("https://static.ziftsolutions.com/files/8a99978f8a66147b018a6911166649a1/Mask_Group_1221.png")
                    no-repeat;
                  background-size: 100% 100%;
                  box-shadow: 5px 5px 15px #00000014;
                  border-radius: 10px;
                  padding: 50px 50px 50px 250px;
                }

                #section-8-block-2 {
                  background: url("https://static.ziftsolutions.com/files/8a9982f88a6d07e5018a6d6ef81a3e60/Mask_Group_1231.png")
                    no-repeat;
                  background-size: 100% 100%;
                  box-shadow: 5px 5px 15px #00000014;
                  border-radius: 10px;
                  padding: 50px 250px 50px 50px;
                }

                #section-10 {
                  background: linear-gradient(
                    45deg,
                    var(--primary),
                    var(--secondary)
                  );
                  padding: 100px 10px 60px;
                  color: #FFF;
                }

                #pvpSection {
                  padding: 20px 0;
                }

                @media only screen and (max-width: 1300px) {
                  #section-10 {
                    background-size: cover;
                  }
                }

                @media only screen and (max-width: 1090px) {
                  h1 {
                    font-size: 3rem !important;
                  }
                }

                @media only screen and (max-width: 768px) {
                  #section-1 {
                    background: #00cf68;
                  }

                  #section-8-block-1 {
                    padding: 50px 50px 50px 180px;
                  }

                  #section-8-block-2 {
                    padding: 50px 180px 50px 0px;
                  }
                }

                @media only screen and (max-width: 450px) {
                  #section-8-block-1 {
                    padding: 50px 50px 50px 100px;
                  }

                  #section-8-block-2 {
                    padding: 50px 100px 50px 0px;
                  }
                }

                /* Shadowbox Popup */

                #sb-overlay {
                  background-color: rgba(232, 232, 232, 1);
                  opacity: 0.9;
                }

                #sb-container #sb-wrapper-inner {
                  box-shadow: 5px 5px 15px #00000029;
                  border: none;
                }

                #sb-container #sb-wrapper-inner .sb-body {
                  padding: 45px;
                }

                #sb-title {
                  height: 30px;
                  line-height: 30px;

                  z-index: 9999;

                  position: absolute;
                  top: -15px;
                  right: 0;

                  overflow: visible;

                  width: auto;

                  text-align: right;
                }

                #sb-title-inner {
                  display: none;
                }

                #sb-title #sb-nav-close {
                  border-radius: 15px;

                  display: block;

                  height: 30px;
                  width: 30px;

                  z-index: 5;

                  margin: 0 -15px 0 0;

                  cursor: pointer;
                  float: none;

                  background-color: var(
                    --popup-close-background-color,
                    #440099
                  );
                  background-position: center center;
                }

                /* Pvp Section */

                #pvpSection {
                  background: var(--about-section-background, #e5e5e5);
                }

                #pvpSection section header {
                  color: var(--about-section-header-color, #000000);
                }

                #pvpSection section {
                  box-shadow: none !important;
                  background: transparent !important;
                }

                /* Footer Section */

                #footer {
                  background: var(--footer-section-background, #e5e5e5);
                }

                #footer section header {
                  background: var(--footer-section-header-background, #c4c4c4);

                  color: var(--footer-section-header-color, #000000);
                }

                /* Collapsible content */
                .collapsible {
                  cursor: pointer;
                  padding: 20px 10px;
                  font-weight: bold;
                  text-align: left;
                  background: transparent;
                  border: none !important;
                  outline: none !important;
                }

                .collapsible:after {
                  content: "\002B";
                  color: var(--footer-section-header-color, #000000);
                  font-weight: bold;
                  float: right;
                  margin-left: 5px;
                  font-size: 2.125rem;
                }

                .active:after {
                  content: "\2212";
                }

                .collapsible-content {
                  max-height: 0;
                  overflow: hidden;
                  transition: max-height 0.2s ease-out;
                  background-color: #ffffff;
                  box-shadow: 5px 5px 15px #00000014;
                }
              </style>
            </span>
            <span name="Panel Scripts"></span>
          </span>
          <!-- Panel Fields - END -->
          <main class="w-100 d-flex flex-column">
            <!-- Section 1 - START -->
            <section class="w-100 section p-3 p-md-5" id="section-1">
              <article class="container-xl d-flex flex-wrap align-items-center">
                <section id="section-1-block-1" class="w-100 w-md-40">
                  <div class="py-5 px-3 px-md-0">
                    <span name="Section 1 Block 1 Copy 1">
                      <h1 class="mb-3">
                        <span class="blue-text"
                          >Quickbooks Integration Solutions</span
                        ><br />
                        <span>Quattro Software</span>
                      </h1>
                      <div class="h3">Where innovation meets expertise</div>
                    </span>
                  </div>
                </section>
                <section id="section-1-block-2" class="w-100 w-md-60 p-3">
                  <picture class="mx-auto">
                    <img
                      src="./assets/image_header.png"
                      border="0"
                      alt=""
                      class="img-fluid"
                    />
                  </picture>
                </section>
              </article>
            </section>
            <!-- Section 1 - END -->
            <div class="sticky-top">
              <!-- Header - START -->
              <header id="header" class="w-100 p-0">
                <section
                  class="container-xl d-flex justify-content-between align-items-center py-3"
                >
                  <picture class="text-left partner-logo logo">
                    <img src="./assets/logoquattro.png" />
                  </picture>
                  <picture class="text-right client-logo logo">
                    <img
                      src="https://static.ziftsolutions.com/files/8a9982788748a9a901874a6e88490935/Microsite_Logo.png"
                      alt=""
                    />
                  </picture>
                </section>
              </header>
              <!-- Header - END -->
              <!-- Partner Section - START -->
              
              <section class="w-100 section" id="pvpSection">
                <article class="container-xl d-flex flex-column">
                  <section id="pvpSection-block-1">
                    <button class="collapsible w-100">
                      <span name="About Section Block 1 Text 1" class="h3"
                        >More about Quattro Software:&nbsp;</span
                      >
                    </button>
                    <div class="w-100 collapsible-content">
                      <div
                        class="resources-wrapper d-flex flex-column flex-md-row"
                      >
                        <div class="w-100">
                          <p>
                            <span name="Partner Value Proposition"
                              >We are a dynamic team of dedicated professionals,
                              passionate about empowering businesses with
                              cutting-edge software solutions tailored to their
                              unique needs.
                              <br />
                              Let's work together to make immediate, substantial
                              improvements to your business today that will be
                              long-lasting!&nbsp;<br />
                            </span>
                          </p>
                        </div>
                        <div class="resource-list w-100 w-md-40 mt-3 mt-md-0">
                          <a
                            href="https://quattroapps.com/"
                            zsubmit="false"
                            target="_blank"
                            class="res-cta"
                          >
                            <span name="Partner Resource 1 Text">Our Site</span>
                          </a>
                          <br />
                          <a
                            href="https://quattroapps.com/how-we-work/"
                            zsubmit="false"
                            target="_blank"
                            class="res-cta"
                          >
                            <span name="Partner Resource 2 Text"
                              >How We Work</span
                            >
                          </a>
                          <br />
                          <a
                            href="https://quattroapps.com/contact/"
                            zsubmit="false"
                            target="_blank"
                            class="res-cta"
                          >
                            <span name="Partner Resource 3 Text"
                              >Contact us today</span
                            >
                          </a>
                        </div>
                      </div>
                    </div>
                  </section>
                </article>
              </section>
              <!-- Partner Section - END -->
            </div>
            <!-- Section 2 - START -->
            <section class="w-100 section py-5 px-3 p-md-5" id="section-2">
              <article
                class="container-xl d-flex flex-wrap align-items-center justify-content-around"
              >
                <section
                  id="section-2-block-1"
                  class="w-100 w-md-40 order-2 order-md-1"
                >
                  <h2>
                    <span name="Section 2 Block 1 Text 1">
                      <span class="green-text">Quickbooks</span>
                      Integration</span
                    >
                  </h2>
                  <div class="h5">
                    <span name="Section 2 Block 1 Copy 1"
                      >Quattro Software recognizes QuickBooks as the preferred
                      accounting software solution for many businesses. As such,
                      we specialize in developing tools and solutions that
                      seamlessly combine financial management with technological
                      innovation. As leaders in QuickBooks Integration
                      Development, Testing, and Technical Support, we serve as
                      your trusted partner in optimizing and streamlining your
                      financial workflows. Whether it's integrating existing
                      applications or expanding QuickBooks capabilities, our
                      team is ready to assist you.</span
                    >
                  </div>
                </section>
                <section
                  id="section-2-block-2"
                  class="w-100 w-md-50 p-3 order-1 order-md-2"
                >
                  <picture class="mx-auto">
                    <img
                      src="https://static.ziftsolutions.com/files/8a99978f8a66147b018a6856bba907d8/Image_681.png"
                      border="0"
                      alt=""
                      class="img-fluid"
                    />
                  </picture>
                </section>
              </article>
            </section>
            <!-- Section 2 - END -->
            <!-- Section 3 - START -->
            <section class="w-100 section py-5 px-3 p-md-5" id="section-3">
              <article
                class="container-xl d-flex flex-wrap align-items-center justify-content-around"
              >
                <section id="section-3-block-1" class="w-100 w-md-50 p-3">
                  <picture class="mx-auto">
                    <img
                      src="./assets/image_collections.png"
                      border="0"
                      alt=""
                      class="img-fluid img-border"
                    />
                  </picture>
                </section>
                <section id="section-3-block-2" class="w-100 w-md-40">
                  <h2 class="white-text">
                    <span name="Section 3 Text 1 ">Providing Solutions</span>
                  </h2>
                  <div class="h5 white-text">
                    <span name="white-text Section 3 Block 2 Copy 1"
                      >Maximize the capabilities of your financial environment
                      with our specialized QuickBooks Integration Development
                      services. Our team of expert developers excels in crafting
                      customized solutions that smoothly connect your current
                      systems with QuickBooks. Whether you need real-time data
                      syncing, automated processes, or bespoke integrations, we
                      possess the know-how to revolutionize your financial
                      operations.</span
                    >
                  </div>
                </section>
              </article>
            </section>
            <!-- Section 3 - END -->
            <!-- Section 4 - START -->
            <section class="w-100 section py-5 px-3 p-md-5" id="section-4">
              <article class="container-xl d-flex flex-wrap align-items-center">
                <section id="section-4-block-1" class="w-100 p-3 text-center">
                  <div class="h4">
                    <span name="Section 4 Block 1 Copy 1"
                      >We are dedicated to empowering businesses to succeed in
                      the digital realm with innovative technological
                      solutions.</span
                    >
                  </div>
                </section>
              </article>
            </section>
            <!-- Section 4 - END -->
            <!-- Section 5 - START -->
            <section class="w-100 section py-5 px-3 p-md-5" id="section-5">
              <article
                class="container-xl d-flex flex-wrap align-items-center justify-content-around"
              >
                <section
                  id="section-5-block-1"
                  class="w-100 w-md-40 order-2 order-md-1"
                >
                  <h2>
                    <span name="Section 5 Block 1 Text 1"
                      >Cost-Effective Solutions</span
                    >
                  </h2>
                  <div class="h5">
                    <span name="Section 5 Block 1 Copy 1"
                      >We prioritize delivering value with competitive pricing
                      models, ensuring excellent value for your investment. We
                      guarantee transparency and quality tailored to your needs
                      and budget.</span
                    >
                  </div>
                </section>
                <section
                  id="section-5-block-2"
                  class="w-100 w-md-50 p-3 order-1 order-md-2"
                >
                  <picture class="mx-auto">
                    <img
                      src="./assets/image_crm.png"
                      alt=""
                      class="img-fluid img-border border"
                    />
                  </picture>
                </section>
              </article>
            </section>
            <!-- Section 5 - END -->
            <!-- Section 6 - START -->
            <section class="w-100 section py-5 px-3 pb-md-5" id="section-6">
              <article
                class="container-xl d-flex flex-wrap align-items-center justify-content-around"
              >
                <section id="section-6-block-1" class="w-100 w-md-50 p-3">
                  <picture class="mx-auto">
                    <img
                      src="./assets/image_header.png"
                      border="0"
                      alt=""
                      class="img-fluid"
                    />
                  </picture>
                </section>
                <section id="section-6-block-2" class="w-100 w-md-40">
                  <h2>
                    <span name="Section 6 Block 2 Text 1">Efficiency</span>
                  </h2>
                  <div class="h5">
                    <span name="Section 6 Block 2 Copy 1"
                      >Our app focuses on efficient customer management
                      integrated with QuickBooks. It enables businesses to
                      handle customer information, automatically sync financial
                      data, and streamline processes like invoicing and sales
                      tracking.</span
                    >
                  </div>
                </section>
              </article>
            </section>
            <!-- Section 6 - END -->
            <!-- Section 7 - START -->
            <section class="w-100 section p-5" id="section-7">
              <article class="container-xl">
                <section
                  id="section-7-block-1"
                  class="w-100 mx-auto text-center"
                >
                  <h2 class="mb-3 white-text">
                    <span name="Section 7 Block 1 Text 1"
                      ><span class="white-text">Contact Us for a Free Call To Discuss Your Solution
                    </span>
                  </h2>
                  
                  <a
                    class="btn d-inline-block mt-4"
                    zsubmit="false"
                    href="https://quattroapps.com/contact"
                  >
                    <span name="Section 7 Block 1 CTA Text 1">Contact us</span>
                  </a>
                </section>
              </article>
            </section>
            <!-- Section 7 - END -->
            <!-- Section 8 - START -->

            <section class="w-100 section px-3 py-5" id="section-9">
              <article class="container-xl d-flex flex-wrap align-items-center">
                <section id="section-9-block-0" class="w-100 w-md-80 mx-auto">
                  <h2>
                    <span name="Section 9 Block 0 Text 1"
                      >Our Solutions</span
                    >
                  </h2>
                  
                </section>
                <div
                  class="w-100 w-md-80 mt-4 mx-auto d-flex flex-wrap align-items-center justify-content-between"
                >
                  <section id="section-9-block-1" class="w-100 w-md-45">
                    <div class="h5">
                      <span name="Section 9 Block 1 Copy 1"
                        >Collections: It offers a centralized platform to track, prioritize, and automate the collections process<br />
                        <br />
                        Factoring: Is our cutting-edge solution designed to streamline the process of invoice factoring <br />
                        <br />
                       CRM: CRM empowers organizations to drive growth, enhance satisfaction, and build long-lasting customer loyalty<br />
                        <br />
                        <br />
                        <a
                          href="https://quattroapps.com/contact"
                          >Get a Demo</a
                        ></span
                      >
                    </div>
                  </section>
                  <section id="section-9-block-2" class="w-100 w-md-50 p-3">
                    <picture class="mx-auto">
                      <img
                        src="https://static.ziftsolutions.com/files/8a99978f8a66147b018a68567da50755/Mask_Group_1321.png"
                        alt=""
                        class="img-fluid img-border"
                      />
                    </picture>
                  </section>
                </div>
              </article>
            </section>
            <!-- Section 9 - END -->
            <!-- Section 10 - START -->
            <section class="w-100 section" id="section-10">
              <article class="container-xl">
                <section
                  id="section-10-block-1"
                  class="w-90 mx-auto d-flex flex-wrap text-center"
                >
                  <h4>
                    <span name="Section 10 Block 1 Copy 1"
                      >Our support site is your primary resource for assistance with our products and services. Featuring a wide range of helpful articles, tutorials, and FAQs, our dedicated support team is also available to provide personalized assistance for any queries or issues you may encounter.</span
                    >
                  </h4>
                </section>
              </article>
            </section>
            <!-- Section 10 - END -->
            <!-- Footer Section - START -->
            <footer class="w-100 section" id="footer">
              <article class="container-xl d-flex flex-column">
                <section id="footer-block-1">
                  <header class="w-100">
                    <h2 class="h3"><span name="Contact Section Block 1 Text 1">Contact <span name="Partner Display Name">Quattro
                          Software</span></span></h2>
                  </header>
                  <div class="w-100 contact-wrapper d-flex flex-column flex-md-row">
                    <form action="https://form.ziftsolutions.com/open/ExternalFormProcessor.html" class="js-contact-form w-100"
                      novalidate="" onsubmit="return zFormValidation(this)" method="post" id="zFormId"> <input
                        style="display: none;" zf="Form Type" value="Contact Form" type="hidden" id="form_type" cookie="ignore"
                        name="form_type">
                      <div class="contact-description mb-4">
                        <p><span name="Contact Section Block 1 Copy 1">Contact <span name="Partner Display Name"
                              zcached="true">Quattro Software</span> to connect with us and embark on a journey of innovation and
                            efficiency.</span></p>
                        <p><span name="Contact Section Block 1 Copy 2">Fields marked with * are required</span></p>
                      </div>
                      <div class="form-group"><label for="first_name"> <span name="Form Section 1 Block 2 Text 1">First Name</span>
                          <sup>*</sup> </label> <input zf="First Name" id="first_name" name="first_name" class="form-control"
                          type="text" required=""></div>
                      <div class="form-group"><label for="last_name"> <span name="Form Section 1 Block 2 Text 2">Last Name</span>
                          <sup>*</sup> </label> <input zf="Last Name" id="last_name" name="last_name" class="form-control"
                          type="text" required=""></div>
                      <div class="form-group"><label for="email"> <span name="Form Section 1 Block 2 Text 3">Email Address</span>
                          <sup>*</sup> </label> <input zf="Email" id="email" name="email" class="form-control" type="email"
                          required=""></div>
                      <div class="form-group"><label for="phone"> <span name="Form Section 1 Block 2 Text 4">Phone</span>
                          <sup>*</sup> </label> <input zf="Phone" id="phone" name="phone" class="form-control" type="text"></div>
                      <div class="custom-control custom-checkbox form-subscribe"><input zf="Subscribe" type="checkbox"
                          class="custom-control-input" id="subscribe" name="subscribe"> <label class="custom-control-label"
                          for="subscribe"> <span name="Contact Form Section 1 Block 2 Copy 1">Subscribe to future communications
                            from <span name="Partner Display Name" zcached="true">Quattro Software</span></span> </label></div>
                      <div class="custom-control custom-checkbox form-subscribe"><input zf="Privacy Consent" id="privacy_consent"
                          value="true" cookie="ignore" class="custom-control-input" type="checkbox" required=""
                          name="privacy_consent"> <label class="custom-control-label" for="privacy_consent"> <span
                            name="GDPR.content"><label for="privacy_consent"> I agree that <span name="Partner Display Name"
                                zcached="true">Quattro Software</span> may process my personal data as provided in its <a
                                href="http://#" target="_blank" style="color: NULL;"> Privacy Policy</a>, including communicating
                              with me about
                              products and services made available by <span name="Partner Display Name" zcached="true">Quattro
                                Software</span> or its partners. </label> </span> </label> </div> <br> <br>
                      <div class="form-group"><a href="?zPage=Popup-Contact-Confirmation-7fa518cf" type="button" class="btn"
                          title="Popup Contact Confirmation" zstepid="Popup-Contact-Confirmation-7fa518cf"
                          onclick="zPanel31810.gotoPage('zPage','Popup-Contact-Confirmation-7fa518cf',this, true,false,600,600); return false;">
                          <span name="Contact Form Section 1 Block 2 Text 1">Contact Us</span> </a></div> <input
                        name="email_for_field_4" id="email_for_field_4" value="" type="text"
                        style="border: 0px; width: 0px; height: 0px; display:none; position: absolute; bottom: 0px; right: 0px;"
                        autocomplete="off" tabindex="-1" cookie="ignore" ziftinternal="true"><input name="_address_required"
                        id="_address_required" value="" type="text" autocomplete="off" tabindex="-1" cookie="ignore" class="z_hp_c"
                        ziftinternal="true"
                        style="border: 0px; width: 0px; height: 0px; position: absolute; bottom: 0px; right: 0px;"><input
                        ziftinternal="true" name="pwid" value="8a9982af8e9fbbe9018ea90fd79630df" type="hidden"><input
                        ziftinternal="true" name="pid" value="8a99978f8a66147b018a682878831810" type="hidden"><input
                        ziftinternal="true" name="stepid" value="8a99978f8a66147b018a682879741818" type="hidden"><input
                        ziftinternal="true" name="confirmMsg" id="confirmMsg" value="" type="hidden"><input name="zSubmissionRefId"
                        id="zSubmissionRefId" value="" type="hidden"><input name="step8a99978f8a66147b018a682879741818"
                        id="step8a99978f8a66147b018a682879741818" value="submitted" type="hidden"><input name="emailKey"
                        id="emailKey" value="" type="hidden"><input name="zt_uuid" id="zt_uuid" value="0A502AAF13557D948A38"
                        type="hidden" cookie="ignore" ziftinternal="true"><input name="zH0n3Yp0T" id="zH0n3Yp0T" value=""
                        type="hidden" cookie="ignore" ziftinternal="true"><span
                        action="https://form.ziftsolutions.com/open/ExternalFormProcessor.html"
                        onsubmit="return zFormValidation(this)" method="post" id="zFormId_bak"></span>
                    </form>
                    <div class="contact-details w-100 w-md-40 mt-3 mt-md-0">
                      <picture class="text-left"> <img
                          src="file:///Users/adammadawara/Downloads/landing_page/assets/logoquattro.png" alt="" class="img-fluid">
                      </picture>
                      <h4><span name="Partner Display Name" zcached="true">Quattro Software</span></h4>
                      <div><span name="Partner Contact Info">520 N Lee Ave<br> Odessa, TX 79761<br> USA<br> Phone: 432-363-4009<br>
                          Mobile: 512-529-1826<br> <br> Felipe Ramirez&nbsp;<br> felipe@quattroapps.com&nbsp;<br> <br> &nbsp;</span>
                      </div>
                      <div><span name="Additional Contact Info">P.O. Box 63<br> Driftwood, Tx 78619<br> <br> &nbsp;</span></div>
                      <div><span name="Additional Details">We do our best to reply within 24-48 hrs.<br> We also promise to do our
                          best to help you get all the answers and help that you need for your business to grow and be
                          successful.<br> It's important for you to be at peace of mind.&nbsp;<br> &nbsp;</span></div>
                    </div>
                  </div>
                </section>
              </article>
            </footer>
            <!-- Footer Section - END -->
          </main>
        </span></span
      >
    </div>
    <span></span
    ><scribe-shadow
      id="crxjs-ext"
      style="
        position: fixed;
        width: 0px;
        height: 0px;
        top: 0px;
        left: 0px;
        z-index: 2147483647;
        overflow: visible;
      "
    ></scribe-shadow>
    <div id="sb-container">
      <div id="sb-overlay"></div>
      <div id="sb-wrapper">
        <div id="sb-title">
          <div id="sb-title-inner"></div>
          <a id="sb-nav-close" title="" onclick="Shadowbox.close()"></a>
        </div>
        <div id="sb-wrapper-inner">
          <div id="sb-body">
            <div id="sb-body-inner"></div>
            <div id="sb-loading">
              <div id="sb-loading-inner">
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </div>
            </div>
          </div>
        </div>
        <div id="sb-info">
          <div id="sb-info-inner">
            <div id="sb-counter"></div>
            <div id="sb-nav">
              <a id="sb-nav-next" title="" onclick="Shadowbox.next()"></a
              ><a id="sb-nav-play" title="" onclick="Shadowbox.play()"></a
              ><a id="sb-nav-pause" title="" onclick="Shadowbox.pause()"></a
              ><a
                id="sb-nav-previous"
                title=""
                onclick="Shadowbox.previous()"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
